

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="昨天读了卷三，里面讲了好多神啊、灵魂啊、理性啊等等晦涩难懂的东西。故不单独作记录了， 今天读了卷四，虽然阅读的过程依旧痛苦，但是还是有所收获。 卷四 · 第 1 条 那在我们心中的支配部分，当它合乎本性时是如此爱好那发生的事情，以致它总是容易地使自己适应于那可能发生和呈现于它的东西。因为它不要求任何确定的手段，而是在无论什么条件下都趋向于自己的目标；它甚至从与它对立的东西中为自己获得手段，就像火抓">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-11-24-沉思录卷四感悟">
<meta property="og:url" content="http://example.com/2025/11/24/2025-11-24-%E3%80%8A%E6%B2%89%E6%80%9D%E5%BD%95%E3%80%8B%E5%8D%B7%E5%9B%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="昨天读了卷三，里面讲了好多神啊、灵魂啊、理性啊等等晦涩难懂的东西。故不单独作记录了， 今天读了卷四，虽然阅读的过程依旧痛苦，但是还是有所收获。 卷四 · 第 1 条 那在我们心中的支配部分，当它合乎本性时是如此爱好那发生的事情，以致它总是容易地使自己适应于那可能发生和呈现于它的东西。因为它不要求任何确定的手段，而是在无论什么条件下都趋向于自己的目标；它甚至从与它对立的东西中为自己获得手段，就像火抓">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://p7.itc.cn/q_70/images03/20201110/56b27f6096a1466ab438ea929f85c002.jpeg">
<meta property="article:published_time" content="2025-11-24T14:51:15.000Z">
<meta property="article:modified_time" content="2025-11-24T15:22:34.122Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="沉思录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://p7.itc.cn/q_70/images03/20201110/56b27f6096a1466ab438ea929f85c002.jpeg">
  
  
  
  <title>2025-11-24-沉思录卷四感悟 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025-11-24-沉思录卷四感悟"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-24 22:51" pubdate>
          November 24, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-11-24-沉思录卷四感悟</h1>
            
            
              <div class="markdown-body">
                
                <p>昨天读了卷三，里面讲了好多神啊、灵魂啊、理性啊等等晦涩难懂的东西。故不单独作记录了，</p>
<p>今天读了卷四，虽然阅读的过程依旧痛苦，但是还是有所收获。</p>
<h3 id="卷四-·-第-1-条"><a href="#卷四-·-第-1-条" class="headerlink" title="卷四 · 第 1 条"></a>卷四 · 第 1 条</h3><blockquote>
<p>那在我们心中的支配部分，当它合乎本性时是如此爱好那发生的事情，以致它总是容易地使自己适应于那可能发生和呈现于它的东西。因为它不要求任何确定的手段，而是在无论什么条件下都趋向于自己的目标；它甚至从与它对立的东西中为自己获得手段，就像火抓住落进火焰中的东西一样。爝火会被落在它上面的东西压熄，但当火势强大时，它很快就占有和吞噬了投在它上面的东西，借助于这些东西越烧越旺。</p>
</blockquote>
<p><strong>💡 我的感悟：</strong></p>
<p>弱小的火苗会被外物压灭，但强大的火焰会吞噬阻碍它的东西，借其越烧越旺。这对应着一个人的心灵，当它足够成熟时，逆境不会摧毁它，反而会成为强化自身的资源。也就是说，不要逃避痛苦，而是<em>将外界不可控的事，转化为内在心灵成长的养分</em>。</p>
<hr>
<h3 id="卷四-·-第-6-条"><a href="#卷四-·-第-6-条" class="headerlink" title="卷四 · 第 6 条"></a>卷四 · 第 6 条</h3><blockquote>
<p>这些坏事应当由这样一些人做是自然的，这是一种必然的事情，如果一个人不允许这样，就等于不允许无花果树有汁液。但无论如何要把这牢记在心：你和他都要在一个很短的时间里死去，不久甚至连你的名字都要被人忘却。</p>
</blockquote>
<p><strong>💡 我的感悟：</strong></p>
<p>总有部分人要做坏事的，不必强行抗拒这种现象。生命短暂、声名易逝，不必去过度纠结。</p>
<hr>
<h3 id="卷四-·-第-7-条"><a href="#卷四-·-第-7-条" class="headerlink" title="卷四 · 第 7 条"></a>卷四 · 第 7 条</h3><blockquote>
<p>丢开你的意见，那么你就丢开了这种抱怨：“我受到了伤害。” 而丢开 “我受到了伤害” 的抱怨，这伤害也就消失了。</p>
</blockquote>
<p><strong>💡 我的感悟：</strong></p>
<p>伤害的感受源于自身的主观意见和抱怨，学会放下“自己受到伤害”的观念，<em>伤害</em>也就消失了。</p>
<hr>
<h3 id="卷四-·-第-19-条"><a href="#卷四-·-第-19-条" class="headerlink" title="卷四 · 第 19 条"></a>卷四 · 第 19 条</h3><blockquote>
<p>那对身后的名声有一强烈欲望的人没有想到那些回忆他的人自己很快也都要死去，然后他们的子孙也要死去，直到全部的记忆都通过那些愚蠢地崇拜和死去的人们而终归湮灭无闻。但假设那些将记住他的人甚至是永生不死的，因而这记忆将是永恒的，那么这对你又意味着什么呢？我不说这对死者意味着什么，而是说这对生者意味着什么。赞扬，除非它的确有某种用途，此外还是什么呢？由于你现在不合宜地拒绝了自然的这一礼物，而依附于别的一些事物……</p>
</blockquote>
<p><strong>💡 我的感悟：</strong></p>
<p>追求身后名声是无意义的：一是回忆你的人终将死去，名声会随时间湮灭；二是即便名声永恒，对生者也没实际价值，不应为了虚无的名声而放弃自然的生活、依附于无关的事物。</p>
<hr>
<h3 id="卷四-·-第-24-条"><a href="#卷四-·-第-24-条" class="headerlink" title="卷四 · 第 24 条"></a>卷四 · 第 24 条</h3><blockquote>
<p>哲学家说，如果你愿意宁静，那就请从事很少的事情。但是想一想是否这样说更好：做必要的事情，以及本性合群的动物的理性所要求的一切事情，并且像所要求的那样做。因为这不仅带来由于做事适当而产生的宁静，而且带来由于做很少的事而产生的宁静。因为我们所说和所做的绝大部分事情都是不必要的，一个人如果取消它们，他将有更多的闲暇和较少的不适。因而一个人每做一件事时都应当问问自己：这是不是一件必要的事情？一个人不仅应该取消不必要的行为，而且应该丢弃不必要的思想，这样，无聊的行为就不会跟着来了。</p>
</blockquote>
<p><strong>💡 我的感悟：</strong></p>
<p>如何获得<em>宁静</em>？不是少做事，而是只做必要的事。同时要取消不必要的行为、丢掉不必要的思想。这样既能因做事恰当而获得宁静，又能因减少事务而获得闲暇与舒适，避免无聊与不适。</p>
<hr>
<h3 id="卷四-·-第-49-条"><a href="#卷四-·-第-49-条" class="headerlink" title="卷四 · 第 49 条"></a>卷四 · 第 49 条</h3><blockquote>
<p>要像峙立于不断拍打的巨浪之前的礁石，它巍然不动，驯服着它周围海浪的狂暴。<br>我是不幸的，因为这事对我发生了。—— 不要这样，而是想我是幸福的，虽然这件事发生了，因为我对痛苦始终保持着自由，不为现在或将来的恐惧所压倒。因为像这样的一种事可能对每一个人发生，但不是每一个人在这种场合都始终使自己免于痛苦。那么为什么不是一件幸事而是一个不幸对我发生呢？你在所有情况下都把那并不偏离人的本性的东西称为一个人的不幸吗？一个事物，当它并不违反人的本性的意志时，你会把它看成对人的本性的偏离吗？好，你知道本性的意志，那这发生的事情将阻止你做一个正直、高尚、节制、明智和不受轻率的意见和错误影响的人吗？难道它将阻止你拥有节制、自由和别的一切好品质吗？人的本性正是在这些品质中获得所有属它自己的东西。记住在任何可能使你烦恼的场合都采用这一原则：即这并非是一个不幸，而高贵地忍受它却是一个幸运。</p>
</blockquote>
<p><strong>💡 我的感悟：</strong></p>
<p>千磨万击还坚劲,任尔东西南北风。要像礁石抵御巨浪般保持内心的坚定。面对挫折，不应认为自己是“不幸”的，而要视其为“好事”。挫折是普遍存在的，但能在挫折中保持心灵自由，不被痛苦压倒，并坚守政治、节制等品质，是可贵的。高贵地忍受挫折，本身就是一种幸运。</p>
<hr>
<p>第二天记录。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B2%89%E6%80%9D%E5%BD%95/" class="print-no-link">#沉思录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-11-24-沉思录卷四感悟</div>
      <div>http://example.com/2025/11/24/2025-11-24-《沉思录》卷四/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 24, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/22/2025-11-22-%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0--%E3%80%8A%E6%B2%89%E6%80%9D%E5%BD%95%E3%80%8B%E5%8D%B7%E4%BA%8C/" title="2025-11-22-第一篇读书笔记">
                        <span class="hidden-mobile">2025-11-22-第一篇读书笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
